<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Station Controller-->
        <scene sceneID="c4o-7s-vzx">
            <objects>
                <tableViewController storyboardIdentifier="AddStationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zsv-qd-eH0" customClass="AddStationController" customModule="CarMasterNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mqv-MD-h8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wA8-Kr-ROA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xVl-NQ-2RS">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVl-NQ-2RS" id="gUh-P3-AmF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-08-Ps8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EmJ-BN-tbd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x7x-08-Ps8" secondAttribute="bottom" id="Qev-1H-85c"/>
                                                <constraint firstAttribute="trailing" secondItem="x7x-08-Ps8" secondAttribute="trailing" id="RnN-k1-5ky"/>
                                                <constraint firstItem="x7x-08-Ps8" firstAttribute="top" secondItem="gUh-P3-AmF" secondAttribute="top" id="pCq-kc-j0B"/>
                                                <constraint firstItem="x7x-08-Ps8" firstAttribute="leading" secondItem="gUh-P3-AmF" secondAttribute="leading" id="rkw-vm-seG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KdC-8N-vUy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wm6-oN-5mx" customClass="BaseDarkTableViewCell" customModule="CarMasterNotify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="97.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wm6-oN-5mx" id="ild-Xz-KkE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Station Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-pl-ezn" customClass="DefaultTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EoU-qF-o0v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u5q-pl-ezn" secondAttribute="trailing" constant="20" id="IUI-ZU-Pxz"/>
                                                <constraint firstAttribute="bottom" secondItem="u5q-pl-ezn" secondAttribute="bottom" constant="-0.5" id="lFC-ax-BfR"/>
                                                <constraint firstItem="u5q-pl-ezn" firstAttribute="leading" secondItem="ild-Xz-KkE" secondAttribute="leading" constant="20" id="phe-iE-nlp"/>
                                                <constraint firstItem="u5q-pl-ezn" firstAttribute="top" secondItem="ild-Xz-KkE" secondAttribute="top" id="vnH-oU-EEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QdQ-uX-pfX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pAj-Ez-y5F">
                                        <rect key="frame" x="20" y="177" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAj-Ez-y5F" id="ApI-cD-CcY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-7O-KYa">
                                                    <rect key="frame" x="261" y="7" width="98" height="30"/>
                                                    <state key="normal" title="Create Station"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hB-7O-KYa" firstAttribute="centerY" secondItem="ApI-cD-CcY" secondAttribute="centerY" id="Ofd-zq-cWp"/>
                                                <constraint firstAttribute="trailing" secondItem="4hB-7O-KYa" secondAttribute="trailing" constant="15" id="YnU-kA-OOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ux1-iJ-iMW">
                                        <rect key="frame" x="20" y="220.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ux1-iJ-iMW" id="eJF-54-Rgs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-c4-kYz" customClass="RoundedCornerButton" customModule="CarMasterNotify" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4.5" width="366" height="34"/>
                                                    <color key="backgroundColor" red="0.3078134307" green="0.40722576189999998" blue="0.57951300760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="hY6-US-7N1"/>
                                                    </constraints>
                                                    <state key="normal" title="Ok">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="472-c4-kYz" firstAttribute="top" secondItem="eJF-54-Rgs" secondAttribute="top" constant="4.5" id="Jak-rW-N7R"/>
                                                <constraint firstItem="472-c4-kYz" firstAttribute="leading" secondItem="eJF-54-Rgs" secondAttribute="leading" constant="4" id="PS0-YU-y0D"/>
                                                <constraint firstAttribute="trailing" secondItem="472-c4-kYz" secondAttribute="trailing" constant="4" id="tb0-Cb-Fez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zsv-qd-eH0" id="yrt-lJ-WPN"/>
                            <outlet property="delegate" destination="Zsv-qd-eH0" id="RZh-Yj-WCu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="spacerHeight" destination="EmJ-BN-tbd" id="b5k-HG-j4D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKV-JN-7XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="33"/>
        </scene>
    </scenes>
</document>
