<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Jx-mP-sV1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="EpT-hT-SuF">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Jx-mP-sV1" customClass="LoginController" customModule="CarMasterNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVe-l5-Tv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-xX-62U">
                                <rect key="frame" x="16" y="0.0" width="343" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STK-yR-foz">
                                <rect key="frame" x="16" y="275" width="339" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-Ww-pIB" userLabel="Login Text" customClass="DefaultTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="299" height="35"/>
                                        <accessibility key="accessibilityConfiguration" hint="Login"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BHh-Ew-2o5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-jf-rFg">
                                        <rect key="frame" x="20" y="50" width="299" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bGj-W1-V35"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-n5-MsN" customClass="DefaultTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="56" width="299" height="35"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="q8G-sZ-31k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZBi-jf-rFg" firstAttribute="leading" secondItem="STK-yR-foz" secondAttribute="leading" constant="20" id="8hy-cC-wNu"/>
                                    <constraint firstItem="1SZ-Ww-pIB" firstAttribute="top" secondItem="STK-yR-foz" secondAttribute="top" constant="10" id="GGy-O8-BsX"/>
                                    <constraint firstItem="TbW-n5-MsN" firstAttribute="top" secondItem="ZBi-jf-rFg" secondAttribute="bottom" constant="5" id="Nr4-Fh-Obp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBi-jf-rFg" secondAttribute="trailing" constant="20" id="Vww-1S-2LL"/>
                                    <constraint firstAttribute="bottom" secondItem="TbW-n5-MsN" secondAttribute="bottom" constant="10" id="ZCK-PS-Yc6"/>
                                    <constraint firstItem="1SZ-Ww-pIB" firstAttribute="leading" secondItem="STK-yR-foz" secondAttribute="leading" constant="20" id="a5t-Po-WJd"/>
                                    <constraint firstItem="ZBi-jf-rFg" firstAttribute="top" secondItem="1SZ-Ww-pIB" secondAttribute="bottom" constant="5" id="iQb-2H-xHe"/>
                                    <constraint firstItem="TbW-n5-MsN" firstAttribute="leading" secondItem="STK-yR-foz" secondAttribute="leading" constant="20" id="kUg-ni-Iwg"/>
                                    <constraint firstAttribute="trailing" secondItem="1SZ-Ww-pIB" secondAttribute="trailing" constant="20" id="pbA-XI-aXI"/>
                                    <constraint firstAttribute="trailing" secondItem="TbW-n5-MsN" secondAttribute="trailing" constant="20" id="rlB-vQ-hXd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-zj-W12">
                                <rect key="frame" x="177.5" y="450.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8M6-9y-Rlg"/>
                                    <constraint firstAttribute="height" constant="20" id="E7l-fQ-5eC"/>
                                </constraints>
                                <color key="color" red="0.28423232349999999" green="0.4257795378" blue="0.63181403110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-pI-ey6">
                                <rect key="frame" x="16" y="441" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sii-0a-1cc">
                                <rect key="frame" x="65.5" y="617" width="244" height="30"/>
                                <state key="normal" title="Privacy policy statement"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-2v-c9l" customClass="RoundedCornerButton" customModule="CarMasterNotify" customModuleProvider="target">
                                <rect key="frame" x="20" y="403" width="335" height="34"/>
                                <color key="backgroundColor" red="0.30781343071364037" green="0.40722576189079213" blue="0.5795130076142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRt-r0-xFa" firstAttribute="trailing" secondItem="STK-yR-foz" secondAttribute="trailing" constant="20" id="0z0-Xd-wsb"/>
                            <constraint firstItem="Idy-zj-W12" firstAttribute="centerX" secondItem="JJt-2v-c9l" secondAttribute="centerX" id="1fP-TO-KOr"/>
                            <constraint firstItem="STK-yR-foz" firstAttribute="leading" secondItem="NRt-r0-xFa" secondAttribute="leading" constant="16" id="Cbw-y8-0rI"/>
                            <constraint firstItem="sii-0a-1cc" firstAttribute="width" secondItem="FVe-l5-Tv4" secondAttribute="width" multiplier="0.65" id="F6C-rj-Zc8"/>
                            <constraint firstItem="AGE-xX-62U" firstAttribute="height" secondItem="FVe-l5-Tv4" secondAttribute="height" multiplier="0.4" id="GUE-lZ-s7f"/>
                            <constraint firstItem="sii-0a-1cc" firstAttribute="centerX" secondItem="NRt-r0-xFa" secondAttribute="centerX" id="KIR-1o-a1n"/>
                            <constraint firstItem="AGE-xX-62U" firstAttribute="top" secondItem="NRt-r0-xFa" secondAttribute="top" id="Lz2-kG-Ixd"/>
                            <constraint firstItem="JJt-2v-c9l" firstAttribute="leading" secondItem="NRt-r0-xFa" secondAttribute="leading" constant="20" id="MIY-wO-XYs"/>
                            <constraint firstItem="NRt-r0-xFa" firstAttribute="bottom" secondItem="sii-0a-1cc" secondAttribute="bottom" constant="20" id="SCZ-q9-075"/>
                            <constraint firstItem="NRt-r0-xFa" firstAttribute="trailing" secondItem="JJt-2v-c9l" secondAttribute="trailing" constant="20" id="StN-Wa-7Zy"/>
                            <constraint firstItem="JJt-2v-c9l" firstAttribute="top" secondItem="STK-yR-foz" secondAttribute="bottom" constant="27" id="Y7x-ej-NaL"/>
                            <constraint firstItem="STK-yR-foz" firstAttribute="top" secondItem="AGE-xX-62U" secondAttribute="bottom" constant="8" id="YUh-DB-T98"/>
                            <constraint firstItem="AGE-xX-62U" firstAttribute="leading" secondItem="NRt-r0-xFa" secondAttribute="leading" constant="16" id="Z03-5y-tJo"/>
                            <constraint firstItem="hi7-pI-ey6" firstAttribute="top" secondItem="JJt-2v-c9l" secondAttribute="bottom" constant="4" id="diZ-oj-c37"/>
                            <constraint firstItem="Idy-zj-W12" firstAttribute="firstBaseline" secondItem="JJt-2v-c9l" secondAttribute="baseline" constant="24.5" id="i4p-PC-SJU"/>
                            <constraint firstItem="hi7-pI-ey6" firstAttribute="leading" secondItem="AGE-xX-62U" secondAttribute="leading" id="mC2-YV-zu1"/>
                            <constraint firstItem="hi7-pI-ey6" firstAttribute="trailing" secondItem="AGE-xX-62U" secondAttribute="trailing" id="ogb-ls-T4l"/>
                            <constraint firstItem="AGE-xX-62U" firstAttribute="width" secondItem="FVe-l5-Tv4" secondAttribute="width" constant="-32" id="yhg-Ub-eBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRt-r0-xFa"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="hi7-pI-ey6" id="wbV-tI-dxl"/>
                        <outlet property="loadIndicator" destination="Idy-zj-W12" id="UUk-cU-agV"/>
                        <outlet property="loginText" destination="1SZ-Ww-pIB" id="oQQ-jv-U9B"/>
                        <outlet property="passwordText" destination="TbW-n5-MsN" id="7Ei-7k-ohv"/>
                        <outlet property="signInButton" destination="JJt-2v-c9l" id="nJx-qw-vtB"/>
                        <outlet property="textfieldsContainerView" destination="STK-yR-foz" id="t8m-XC-uJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcL-l6-YgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
