<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Enter Email Controller-->
        <scene sceneID="fcR-nH-icE">
            <objects>
                <tableViewController storyboardIdentifier="ForgotPasswordEnterEmailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kB-4y-cXE" customClass="ForgotPasswordEnterEmailController" customModule="CarMasterNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cIi-Tm-9qH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="taz-GV-opx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="VtV-Eg-WOA">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtV-Eg-WOA" id="hT9-Xg-J1E">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-8x-JWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LyH-Y2-6CO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2xA-8x-JWL" secondAttribute="trailing" id="bOP-Ut-ncd"/>
                                                <constraint firstAttribute="bottom" secondItem="2xA-8x-JWL" secondAttribute="bottom" id="cp5-IN-YdG"/>
                                                <constraint firstItem="2xA-8x-JWL" firstAttribute="leading" secondItem="hT9-Xg-J1E" secondAttribute="leading" id="irs-BG-YgT"/>
                                                <constraint firstItem="2xA-8x-JWL" firstAttribute="top" secondItem="hT9-Xg-J1E" secondAttribute="top" id="wVC-vi-Vp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Enter your email" id="2Qa-ug-GZc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jt9-kW-gPx" customClass="BaseDarkTableViewCell" customModule="CarMasterNotify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="117.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt9-kW-gPx" id="osM-hV-hgU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-5W-Em5" customClass="DefaultTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Lfv-Ef-fWq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aKg-5W-Em5" secondAttribute="bottom" constant="-0.5" id="2zh-E0-0bf"/>
                                                <constraint firstItem="aKg-5W-Em5" firstAttribute="top" secondItem="osM-hV-hgU" secondAttribute="top" id="5XJ-gm-Oef"/>
                                                <constraint firstAttribute="trailing" secondItem="aKg-5W-Em5" secondAttribute="trailing" constant="20" id="Sfp-Yt-TqN"/>
                                                <constraint firstItem="aKg-5W-Em5" firstAttribute="leading" secondItem="osM-hV-hgU" secondAttribute="leading" constant="20" id="yjS-tK-Cfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yZI-8J-9lb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nyU-A1-7Zy">
                                        <rect key="frame" x="20" y="197" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyU-A1-7Zy" id="aib-lW-kCX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-h8-fM1" customClass="RoundedCornerButton" customModule="CarMasterNotify" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4.5" width="366" height="34"/>
                                                    <color key="backgroundColor" red="0.3078134307" green="0.40722576189999998" blue="0.57951300760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="kWP-S6-O1i"/>
                                                    </constraints>
                                                    <state key="normal" title="Ok">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBN-h8-fM1" firstAttribute="leading" secondItem="aib-lW-kCX" secondAttribute="leading" constant="4" id="BSw-CE-VZ9"/>
                                                <constraint firstItem="YBN-h8-fM1" firstAttribute="top" secondItem="aib-lW-kCX" secondAttribute="top" constant="4.5" id="dHi-BD-HND"/>
                                                <constraint firstAttribute="trailing" secondItem="YBN-h8-fM1" secondAttribute="trailing" constant="4" id="tdz-0w-LCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1kB-4y-cXE" id="vWC-cu-76w"/>
                            <outlet property="delegate" destination="1kB-4y-cXE" id="q1V-ec-NZX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="aKg-5W-Em5" id="cTo-cA-NOh"/>
                        <outlet property="okButton" destination="YBN-h8-fM1" id="6y6-p6-1x2"/>
                        <outlet property="spacerHeight" destination="LyH-Y2-6CO" id="1kM-o1-96I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnz-dL-UXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="33"/>
        </scene>
    </scenes>
</document>
