<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIq-qh-lgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="q35-PV-lhU">
            <objects>
                <viewController storyboardIdentifier="PasswordDialogueController" title="Change Password" modalPresentationStyle="fullScreen" id="UIq-qh-lgd" customClass="PasswordDialogueController" customModule="CarMasterNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZV-bm-FIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-Th-2Oe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.28423232349999999" green="0.4257795378" blue="0.63181403110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Change Password" id="lGd-fg-AzS">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="npH-rX-ASh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AG6-AQ-qKG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zov-sl-dqR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-4H-oJI" customClass="RoundCornerTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-1w-vIr" customClass="RoundCornerTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-aC-hI0" customClass="RoundCornerTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                <rect key="frame" x="20" y="197" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.34010231489999998" green="0.46311014890000002" blue="0.64581274990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qM5-4H-oJI" firstAttribute="leading" secondItem="ZxG-gD-5ZQ" secondAttribute="leading" constant="20" id="1N5-Ch-J6M"/>
                            <constraint firstItem="8wD-Th-2Oe" firstAttribute="top" secondItem="ZxG-gD-5ZQ" secondAttribute="top" id="43P-9I-efP"/>
                            <constraint firstItem="FAT-1w-vIr" firstAttribute="centerX" secondItem="qM5-4H-oJI" secondAttribute="centerX" id="5PT-Yu-C0c"/>
                            <constraint firstItem="zov-sl-dqR" firstAttribute="leading" secondItem="ZxG-gD-5ZQ" secondAttribute="leading" id="D5v-Ev-b07"/>
                            <constraint firstItem="pzp-aC-hI0" firstAttribute="top" secondItem="FAT-1w-vIr" secondAttribute="bottom" constant="8" id="FJL-So-hzc"/>
                            <constraint firstItem="zov-sl-dqR" firstAttribute="bottom" secondItem="ZxG-gD-5ZQ" secondAttribute="bottom" constant="34" id="Fac-qO-ISb"/>
                            <constraint firstItem="ZxG-gD-5ZQ" firstAttribute="trailing" secondItem="qM5-4H-oJI" secondAttribute="trailing" constant="20" id="IQq-vb-1Na"/>
                            <constraint firstItem="zov-sl-dqR" firstAttribute="top" secondItem="8wD-Th-2Oe" secondAttribute="bottom" id="Jb4-rT-qx2"/>
                            <constraint firstItem="pzp-aC-hI0" firstAttribute="width" secondItem="FAT-1w-vIr" secondAttribute="width" id="Lfk-IR-c1D"/>
                            <constraint firstItem="pzp-aC-hI0" firstAttribute="centerX" secondItem="FAT-1w-vIr" secondAttribute="centerX" id="Lk3-M0-3XZ"/>
                            <constraint firstItem="8wD-Th-2Oe" firstAttribute="width" secondItem="ZxG-gD-5ZQ" secondAttribute="width" id="byf-IN-Kx8"/>
                            <constraint firstItem="FAT-1w-vIr" firstAttribute="top" secondItem="qM5-4H-oJI" secondAttribute="bottom" constant="8" id="cdB-dP-GpS"/>
                            <constraint firstItem="8wD-Th-2Oe" firstAttribute="leading" secondItem="ZxG-gD-5ZQ" secondAttribute="leading" id="fux-st-3oy"/>
                            <constraint firstItem="zov-sl-dqR" firstAttribute="width" secondItem="ZxG-gD-5ZQ" secondAttribute="width" id="kXk-X7-bJF"/>
                            <constraint firstItem="qM5-4H-oJI" firstAttribute="top" secondItem="8wD-Th-2Oe" secondAttribute="bottom" constant="25" id="sU9-Mh-oF9"/>
                            <constraint firstItem="FAT-1w-vIr" firstAttribute="width" secondItem="qM5-4H-oJI" secondAttribute="width" id="sfe-9p-Aj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZxG-gD-5ZQ"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="npH-rX-ASh" id="FUV-MN-PuW"/>
                        <outlet property="confirmPassword" destination="pzp-aC-hI0" id="sQM-3v-pb7"/>
                        <outlet property="currentPassword" destination="qM5-4H-oJI" id="1xP-Yo-lUm"/>
                        <outlet property="doneButton" destination="AG6-AQ-qKG" id="D7c-Mv-6ot"/>
                        <outlet property="newPassword" destination="FAT-1w-vIr" id="yCs-ul-E3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkA-Q2-q5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
