<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Dialogue Controller-->
        <scene sceneID="ChM-fQ-jRF">
            <objects>
                <tableViewController storyboardIdentifier="PasswordDialogueController" id="dsv-R4-wBw" customClass="PasswordDialogueController" customModule="CarMasterNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Me-9a-j5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Change Password" id="55i-rr-Qlb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="7Uh-gI-3nb" customClass="BaseDarkTableViewCell" customModule="CarMasterNotify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Uh-gI-3nb" id="EWO-I9-2ob">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-pq-hfz" customClass="DefaultTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4.5" width="334" height="34.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wob-pq-hfz" firstAttribute="centerY" secondItem="EWO-I9-2ob" secondAttribute="centerY" id="NZF-o4-JM2"/>
                                                <constraint firstAttribute="trailing" secondItem="Wob-pq-hfz" secondAttribute="trailing" constant="20" id="RnL-7D-Zc1"/>
                                                <constraint firstItem="Wob-pq-hfz" firstAttribute="leading" secondItem="EWO-I9-2ob" secondAttribute="leading" constant="20" id="V22-TL-m9b"/>
                                                <constraint firstItem="Wob-pq-hfz" firstAttribute="height" secondItem="EWO-I9-2ob" secondAttribute="height" multiplier="0.8" id="rGe-2Z-XyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="PrW-NT-eU2" customClass="BaseDarkTableViewCell" customModule="CarMasterNotify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrW-NT-eU2" id="6hF-WK-72S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-4Y-i5t" customClass="DefaultTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4.5" width="334" height="34.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jG2-4Y-i5t" firstAttribute="centerY" secondItem="6hF-WK-72S" secondAttribute="centerY" id="1W9-dx-V05"/>
                                                <constraint firstItem="jG2-4Y-i5t" firstAttribute="leading" secondItem="6hF-WK-72S" secondAttribute="leading" constant="20" id="9in-XU-3Zx"/>
                                                <constraint firstAttribute="trailing" secondItem="jG2-4Y-i5t" secondAttribute="trailing" constant="20" id="cTE-nM-Bvf"/>
                                                <constraint firstItem="jG2-4Y-i5t" firstAttribute="height" secondItem="6hF-WK-72S" secondAttribute="height" multiplier="0.8" id="yCm-zz-8AJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="plv-lU-dpX" customClass="BaseDarkTableViewCell" customModule="CarMasterNotify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plv-lU-dpX" id="aGg-ID-iha">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6js-bM-c5Q" customClass="DefaultTextField" customModule="CarMasterNotify" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4.5" width="334" height="34.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6js-bM-c5Q" firstAttribute="height" secondItem="aGg-ID-iha" secondAttribute="height" multiplier="0.8" id="BN7-rC-XDc"/>
                                                <constraint firstAttribute="trailing" secondItem="6js-bM-c5Q" secondAttribute="trailing" constant="20" id="NMe-0g-7v8"/>
                                                <constraint firstItem="6js-bM-c5Q" firstAttribute="leading" secondItem="aGg-ID-iha" secondAttribute="leading" constant="20" id="kIw-1W-hPa"/>
                                                <constraint firstItem="6js-bM-c5Q" firstAttribute="centerY" secondItem="aGg-ID-iha" secondAttribute="centerY" id="pBH-ki-yFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dsv-R4-wBw" id="ky9-XS-ou4"/>
                            <outlet property="delegate" destination="dsv-R4-wBw" id="iNB-OM-rUP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmPassword" destination="6js-bM-c5Q" id="sb9-cR-Dun"/>
                        <outlet property="currentPassword" destination="Wob-pq-hfz" id="k8W-83-ji1"/>
                        <outlet property="newPassword" destination="jG2-4Y-i5t" id="RgI-A2-5J6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGH-lU-6ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="94"/>
        </scene>
    </scenes>
</document>
