<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Sx2-bT-D2v">
            <objects>
                <tableViewController id="iXT-NW-7fY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vGD-KX-Chb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="x50-Up-5A1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gYm-Ze-YHj">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYm-Ze-YHj" id="87v-Dr-9y0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lab-rB-NGE">
                                                    <rect key="frame" x="5" y="0.0" width="44.5" height="44.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lab-rB-NGE" secondAttribute="height" multiplier="1:1" id="0nm-p0-CS9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-iS-5hV">
                                                    <rect key="frame" x="54.5" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-kT-COb">
                                                    <rect key="frame" x="103.5" y="-1" width="44.5" height="44.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lab-rB-NGE" secondAttribute="bottom" constant="-0.5" id="5yd-Uh-dKI"/>
                                                <constraint firstItem="UfJ-iS-5hV" firstAttribute="width" secondItem="UfJ-iS-5hV" secondAttribute="height" multiplier="1:1" id="9NE-d6-R9L"/>
                                                <constraint firstItem="iCe-kT-COb" firstAttribute="width" secondItem="iCe-kT-COb" secondAttribute="height" multiplier="1:1" id="Gnh-IO-FVC"/>
                                                <constraint firstItem="UfJ-iS-5hV" firstAttribute="leading" secondItem="lab-rB-NGE" secondAttribute="trailing" constant="5" id="e2b-YH-Jzc"/>
                                                <constraint firstItem="iCe-kT-COb" firstAttribute="leading" secondItem="UfJ-iS-5hV" secondAttribute="trailing" constant="5" id="iDe-dm-JK2"/>
                                                <constraint firstAttribute="bottom" secondItem="iCe-kT-COb" secondAttribute="bottom" constant="0.5" id="j6G-J3-6ZG"/>
                                                <constraint firstItem="UfJ-iS-5hV" firstAttribute="top" secondItem="87v-Dr-9y0" secondAttribute="top" id="mlc-qg-0la"/>
                                                <constraint firstItem="iCe-kT-COb" firstAttribute="top" secondItem="87v-Dr-9y0" secondAttribute="top" constant="-1" id="rmY-5y-6bA"/>
                                                <constraint firstItem="lab-rB-NGE" firstAttribute="leading" secondItem="87v-Dr-9y0" secondAttribute="leading" constant="5" id="toz-TL-rv7"/>
                                                <constraint firstAttribute="bottom" secondItem="UfJ-iS-5hV" secondAttribute="bottom" id="wsT-VE-4HK"/>
                                                <constraint firstItem="lab-rB-NGE" firstAttribute="top" secondItem="87v-Dr-9y0" secondAttribute="top" id="yGG-LT-ND7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sBC-nu-5bm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="AgJ-JI-jtK" customClass="BaseDarkTableViewCell" customModule="CarMasterNotify" customModuleProvider="target">
                                        <rect key="frame" x="20" y="97.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgJ-JI-jtK" id="O3R-Ch-DTi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-kY-Ewj">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-D4-FC7" customClass="DefaultTextLabel" customModule="CarMasterNotify" customModuleProvider="target">
                                                            <rect key="frame" x="9" y="17.5" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-nF-5Oj">
                                                            <rect key="frame" x="9" y="38" width="73" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BsW-nF-5Oj" firstAttribute="top" secondItem="MGt-D4-FC7" secondAttribute="bottom" constant="-0.5" id="6Mo-ah-PL9"/>
                                                        <constraint firstItem="BsW-nF-5Oj" firstAttribute="centerX" secondItem="SUj-kY-Ewj" secondAttribute="centerX" id="HG9-0U-tJK"/>
                                                        <constraint firstItem="MGt-D4-FC7" firstAttribute="centerX" secondItem="SUj-kY-Ewj" secondAttribute="centerX" id="Iyo-eB-pda"/>
                                                        <constraint firstItem="MGt-D4-FC7" firstAttribute="centerY" secondItem="SUj-kY-Ewj" secondAttribute="centerY" multiplier="0.8" id="L6O-j6-yqD"/>
                                                        <constraint firstItem="BsW-nF-5Oj" firstAttribute="width" secondItem="SUj-kY-Ewj" secondAttribute="width" multiplier="0.8" id="LCA-MH-yoG"/>
                                                        <constraint firstItem="MGt-D4-FC7" firstAttribute="width" secondItem="SUj-kY-Ewj" secondAttribute="width" multiplier="0.8" id="abl-hG-ZP9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-wK-kSR">
                                                    <rect key="frame" x="91" y="0.0" width="2" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="t1x-Ga-wE4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Volvo XC90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-3m-fJJ">
                                                    <rect key="frame" x="101" y="10" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ivanov Ivan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-QC-6Kv">
                                                    <rect key="frame" x="101" y="27" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53906744719999999" green="0.76671791079999996" blue="0.31389689450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change brake pads, change front bushings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-IY-KWW">
                                                    <rect key="frame" x="101" y="44" width="253" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5o-3m-fJJ" firstAttribute="top" secondItem="O3R-Ch-DTi" secondAttribute="top" constant="10" id="50O-44-1ue"/>
                                                <constraint firstItem="0mD-QC-6Kv" firstAttribute="top" secondItem="y5o-3m-fJJ" secondAttribute="bottom" id="7eT-Ep-8dx"/>
                                                <constraint firstItem="9gV-wK-kSR" firstAttribute="leading" secondItem="SUj-kY-Ewj" secondAttribute="trailing" id="D8H-N8-xhw"/>
                                                <constraint firstItem="SUj-kY-Ewj" firstAttribute="leading" secondItem="O3R-Ch-DTi" secondAttribute="leading" id="Ewd-fa-yZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="MSp-IY-KWW" secondAttribute="bottom" constant="10" id="N4D-jS-Ovv"/>
                                                <constraint firstItem="0mD-QC-6Kv" firstAttribute="trailing" secondItem="y5o-3m-fJJ" secondAttribute="trailing" id="P8c-xf-yIf"/>
                                                <constraint firstItem="y5o-3m-fJJ" firstAttribute="leading" secondItem="9gV-wK-kSR" secondAttribute="trailing" constant="8" id="PLg-bD-L9M"/>
                                                <constraint firstItem="SUj-kY-Ewj" firstAttribute="top" secondItem="O3R-Ch-DTi" secondAttribute="top" id="R6Q-GZ-c5W"/>
                                                <constraint firstItem="9gV-wK-kSR" firstAttribute="top" secondItem="O3R-Ch-DTi" secondAttribute="top" id="SuY-Ff-RFG"/>
                                                <constraint firstAttribute="bottom" secondItem="9gV-wK-kSR" secondAttribute="bottom" id="aAH-jp-YC5"/>
                                                <constraint firstItem="MSp-IY-KWW" firstAttribute="leading" secondItem="0mD-QC-6Kv" secondAttribute="leading" id="aWt-uM-Yy3"/>
                                                <constraint firstItem="MSp-IY-KWW" firstAttribute="trailing" secondItem="0mD-QC-6Kv" secondAttribute="trailing" id="bZF-Ul-Ixg"/>
                                                <constraint firstItem="MSp-IY-KWW" firstAttribute="top" secondItem="0mD-QC-6Kv" secondAttribute="bottom" id="e14-ZK-ciT"/>
                                                <constraint firstItem="SUj-kY-Ewj" firstAttribute="width" secondItem="O3R-Ch-DTi" secondAttribute="width" multiplier="0.243316" id="iJx-ek-uXW"/>
                                                <constraint firstItem="0mD-QC-6Kv" firstAttribute="leading" secondItem="y5o-3m-fJJ" secondAttribute="leading" id="ksh-CB-udz"/>
                                                <constraint firstAttribute="bottom" secondItem="SUj-kY-Ewj" secondAttribute="bottom" id="mKc-bz-gc4"/>
                                                <constraint firstAttribute="trailing" secondItem="y5o-3m-fJJ" secondAttribute="trailing" constant="20" id="pvF-wv-IfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iXT-NW-7fY" id="Nw3-5J-Euw"/>
                            <outlet property="delegate" destination="iXT-NW-7fY" id="BqJ-Xl-ab0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF5-Nr-bHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
</document>
