<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services Controller-->
        <scene sceneID="Q9s-TR-foP">
            <objects>
                <tableViewController storyboardIdentifier="ServicesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V20-6M-HuQ" customClass="ServicesController" customModule="CarMasterNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="110" estimatedRowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="COf-dx-ml1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCellKey" rowHeight="110" id="egp-Gi-ar0" customClass="OrderTableCell" customModule="CarMasterNotify" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egp-Gi-ar0" id="WmY-82-0D5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-No-nWV">
                                            <rect key="frame" x="10" y="10" width="69.5" height="69.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-J7-MGe">
                                            <rect key="frame" x="279.5" y="84.5" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="X090XC54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-JS-E9h">
                                            <rect key="frame" x="89.5" y="34.5" width="111.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.784601047" green="0.784601047" blue="0.784601047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volvo XC90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-53-gJV" customClass="DefaultTextLabel" customModule="CarMasterNotify" customModuleProvider="target">
                                            <rect key="frame" x="89.5" y="10" width="223" height="19.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-Ya-3Kj" customClass="DefaultTextLabel" customModule="CarMasterNotify" customModuleProvider="target">
                                            <rect key="frame" x="89.5" y="58.5" width="184" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-4S-gl0" customClass="DefaultTextLabel" customModule="CarMasterNotify" customModuleProvider="target">
                                            <rect key="frame" x="10" y="83" width="69.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-R4-Qqt">
                                            <rect key="frame" x="89.5" y="81.5" width="105" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BGZ-Gd-rC0"/>
                                            </constraints>
                                            <state key="normal" title="Gulkov Evgeniy"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-iz-KjF">
                                            <rect key="frame" x="279.5" y="61.5" width="80" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BGv-JS-E9h" firstAttribute="leading" secondItem="Lo4-53-gJV" secondAttribute="leading" id="0cs-8E-4hH"/>
                                        <constraint firstItem="GVF-Ya-3Kj" firstAttribute="width" secondItem="WmY-82-0D5" secondAttribute="width" multiplier="0.491979" id="3P7-6X-MGa"/>
                                        <constraint firstItem="GVF-Ya-3Kj" firstAttribute="top" secondItem="BGv-JS-E9h" secondAttribute="bottom" constant="5" id="54k-AX-A7a"/>
                                        <constraint firstItem="xL4-R4-Qqt" firstAttribute="leading" secondItem="GVF-Ya-3Kj" secondAttribute="leading" id="6Cw-CV-FjD"/>
                                        <constraint firstItem="2YQ-No-nWV" firstAttribute="leading" secondItem="WmY-82-0D5" secondAttribute="leading" constant="10" id="6K5-pf-o4n"/>
                                        <constraint firstItem="xL4-R4-Qqt" firstAttribute="top" secondItem="GVF-Ya-3Kj" secondAttribute="bottom" constant="5" id="8ig-Bi-xx8"/>
                                        <constraint firstItem="TKR-4S-gl0" firstAttribute="width" secondItem="2YQ-No-nWV" secondAttribute="width" id="9eI-WS-xfG"/>
                                        <constraint firstItem="P7e-iz-KjF" firstAttribute="trailing" secondItem="mnF-J7-MGe" secondAttribute="trailing" id="A7A-ww-XBy"/>
                                        <constraint firstItem="BGv-JS-E9h" firstAttribute="width" secondItem="Lo4-53-gJV" secondAttribute="width" multiplier="0.5" id="C7Z-rX-phb"/>
                                        <constraint firstItem="2YQ-No-nWV" firstAttribute="height" secondItem="WmY-82-0D5" secondAttribute="height" multiplier="0.633333" id="Dek-mv-4dX"/>
                                        <constraint firstItem="Lo4-53-gJV" firstAttribute="width" secondItem="WmY-82-0D5" secondAttribute="width" multiplier="0.596257" id="Jya-0p-dK9"/>
                                        <constraint firstItem="mnF-J7-MGe" firstAttribute="width" secondItem="P7e-iz-KjF" secondAttribute="width" id="NK3-3Q-WDA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BGv-JS-E9h" secondAttribute="trailing" constant="20" symbolic="YES" id="Nfg-9k-YwH"/>
                                        <constraint firstItem="P7e-iz-KjF" firstAttribute="width" secondItem="WmY-82-0D5" secondAttribute="width" multiplier="0.213904" id="OeJ-Z4-FBX"/>
                                        <constraint firstItem="xL4-R4-Qqt" firstAttribute="centerY" secondItem="TKR-4S-gl0" secondAttribute="centerY" id="Osv-Qj-OlN"/>
                                        <constraint firstItem="2YQ-No-nWV" firstAttribute="top" secondItem="WmY-82-0D5" secondAttribute="top" constant="10" id="PcP-9V-g2J"/>
                                        <constraint firstItem="Lo4-53-gJV" firstAttribute="leading" secondItem="2YQ-No-nWV" secondAttribute="trailing" constant="10" id="WEO-Hp-Aa4"/>
                                        <constraint firstItem="TKR-4S-gl0" firstAttribute="leading" secondItem="WmY-82-0D5" secondAttribute="leading" constant="10" id="XBk-Sd-olv"/>
                                        <constraint firstItem="P7e-iz-KjF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GVF-Ya-3Kj" secondAttribute="trailing" constant="8" symbolic="YES" id="Z3L-F1-wLl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lo4-53-gJV" secondAttribute="trailing" constant="20" symbolic="YES" id="ZOy-ZL-gCc"/>
                                        <constraint firstAttribute="bottom" secondItem="TKR-4S-gl0" secondAttribute="bottom" constant="10" id="bhf-90-7ZH"/>
                                        <constraint firstItem="mnF-J7-MGe" firstAttribute="bottom" secondItem="xL4-R4-Qqt" secondAttribute="bottom" id="bp2-fn-l9W"/>
                                        <constraint firstItem="P7e-iz-KjF" firstAttribute="bottom" secondItem="GVF-Ya-3Kj" secondAttribute="bottom" id="dzo-9r-Rai"/>
                                        <constraint firstItem="mnF-J7-MGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GVF-Ya-3Kj" secondAttribute="trailing" constant="8" symbolic="YES" id="eR2-mo-pNx"/>
                                        <constraint firstItem="2YQ-No-nWV" firstAttribute="width" secondItem="2YQ-No-nWV" secondAttribute="height" multiplier="1:1" id="ka3-u0-EDx"/>
                                        <constraint firstItem="Lo4-53-gJV" firstAttribute="top" secondItem="WmY-82-0D5" secondAttribute="top" constant="10" id="mMj-df-usj"/>
                                        <constraint firstItem="mnF-J7-MGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xL4-R4-Qqt" secondAttribute="trailing" constant="8" symbolic="YES" id="qp5-Hf-53V"/>
                                        <constraint firstAttribute="trailing" secondItem="mnF-J7-MGe" secondAttribute="trailing" constant="14.5" id="srI-7A-ISm"/>
                                        <constraint firstItem="GVF-Ya-3Kj" firstAttribute="leading" secondItem="BGv-JS-E9h" secondAttribute="leading" id="uCq-Sa-KBT"/>
                                        <constraint firstItem="BGv-JS-E9h" firstAttribute="top" secondItem="Lo4-53-gJV" secondAttribute="bottom" constant="5" id="yj3-pG-a5o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1816080346" green="0.18340613389999999" blue="0.18340613389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="carLogo" destination="2YQ-No-nWV" id="1vh-Lu-Z3j"/>
                                    <outlet property="carModel" destination="Lo4-53-gJV" id="Sfx-lq-F67"/>
                                    <outlet property="orderStatus" destination="mnF-J7-MGe" id="Wb0-X7-QbT"/>
                                    <outlet property="orderTime" destination="P7e-iz-KjF" id="eck-g9-5Np"/>
                                    <outlet property="plateNumber" destination="BGv-JS-E9h" id="U4I-pU-IEj"/>
                                    <outlet property="vinNumber" destination="GVF-Ya-3Kj" id="M9V-1k-9iD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V20-6M-HuQ" id="CqR-xK-8tx"/>
                            <outlet property="delegate" destination="V20-6M-HuQ" id="0Aj-hC-wEb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN2-0I-bDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="775.44642857142856"/>
        </scene>
    </scenes>
</document>
