<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Controller-->
        <scene sceneID="jbX-f5-QSX">
            <objects>
                <tableViewController storyboardIdentifier="UsersController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c2o-33-YVR" customClass="UsersController" customModule="CarMasterNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="110" estimatedRowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y6B-j2-4XN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCellKey" rowHeight="110" id="X6x-q3-kcb" customClass="OrderTableCell" customModule="CarMasterNotify" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6x-q3-kcb" id="0FR-Fo-KY1">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-wG-rnm">
                                            <rect key="frame" x="10" y="10" width="69.5" height="69.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In work" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-Oe-t3z">
                                            <rect key="frame" x="279.5" y="84.5" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="X090XC54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-cU-qmd">
                                            <rect key="frame" x="89.5" y="34.5" width="111.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.784601047" green="0.784601047" blue="0.784601047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volvo XC90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-s3-CUs" customClass="DefaultTextLabel" customModule="CarMasterNotify" customModuleProvider="target">
                                            <rect key="frame" x="89.5" y="10" width="223" height="19.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="INz-W3-AQP" customClass="DefaultTextLabel" customModule="CarMasterNotify" customModuleProvider="target">
                                            <rect key="frame" x="89.5" y="58.5" width="184" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-Ci-d8m" customClass="DefaultTextLabel" customModule="CarMasterNotify" customModuleProvider="target">
                                            <rect key="frame" x="10" y="83" width="69.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-HN-HJQ">
                                            <rect key="frame" x="89.5" y="81.5" width="105" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6VA-8v-djc"/>
                                            </constraints>
                                            <state key="normal" title="Gulkov Evgeniy"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-fR-Eje">
                                            <rect key="frame" x="279.5" y="61.5" width="80" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pfd-wG-rnm" firstAttribute="height" secondItem="0FR-Fo-KY1" secondAttribute="height" multiplier="0.633333" id="1lK-E6-qBd"/>
                                        <constraint firstItem="nsO-cU-qmd" firstAttribute="leading" secondItem="KzY-s3-CUs" secondAttribute="leading" id="2Fx-hZ-SC9"/>
                                        <constraint firstItem="nsO-cU-qmd" firstAttribute="width" secondItem="KzY-s3-CUs" secondAttribute="width" multiplier="0.5" id="3fd-zc-SDH"/>
                                        <constraint firstItem="KzY-s3-CUs" firstAttribute="leading" secondItem="Pfd-wG-rnm" secondAttribute="trailing" constant="10" id="4eV-3Q-JCD"/>
                                        <constraint firstItem="sPS-HN-HJQ" firstAttribute="leading" secondItem="INz-W3-AQP" secondAttribute="leading" id="51K-MP-gOI"/>
                                        <constraint firstItem="4ZS-fR-Eje" firstAttribute="trailing" secondItem="UFC-Oe-t3z" secondAttribute="trailing" id="6lU-hW-Apf"/>
                                        <constraint firstItem="INz-W3-AQP" firstAttribute="leading" secondItem="nsO-cU-qmd" secondAttribute="leading" id="6qR-RY-baj"/>
                                        <constraint firstItem="INz-W3-AQP" firstAttribute="top" secondItem="nsO-cU-qmd" secondAttribute="bottom" constant="5" id="8rw-qf-b4i"/>
                                        <constraint firstItem="nsm-Ci-d8m" firstAttribute="width" secondItem="Pfd-wG-rnm" secondAttribute="width" id="Eke-wC-JeM"/>
                                        <constraint firstItem="Pfd-wG-rnm" firstAttribute="width" secondItem="Pfd-wG-rnm" secondAttribute="height" multiplier="1:1" id="GcN-sc-Ygm"/>
                                        <constraint firstItem="UFC-Oe-t3z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="INz-W3-AQP" secondAttribute="trailing" constant="8" symbolic="YES" id="KmN-kC-ErN"/>
                                        <constraint firstAttribute="bottom" secondItem="nsm-Ci-d8m" secondAttribute="bottom" constant="10" id="L5T-8N-MOM"/>
                                        <constraint firstItem="nsO-cU-qmd" firstAttribute="top" secondItem="KzY-s3-CUs" secondAttribute="bottom" constant="5" id="P7m-hi-6M2"/>
                                        <constraint firstItem="Pfd-wG-rnm" firstAttribute="top" secondItem="0FR-Fo-KY1" secondAttribute="top" constant="10" id="PTn-J3-gJJ"/>
                                        <constraint firstItem="sPS-HN-HJQ" firstAttribute="centerY" secondItem="nsm-Ci-d8m" secondAttribute="centerY" id="RM8-ml-3hq"/>
                                        <constraint firstItem="KzY-s3-CUs" firstAttribute="top" secondItem="0FR-Fo-KY1" secondAttribute="top" constant="10" id="SAA-2N-EDf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nsO-cU-qmd" secondAttribute="trailing" constant="20" symbolic="YES" id="WyA-FC-6sU"/>
                                        <constraint firstItem="4ZS-fR-Eje" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="INz-W3-AQP" secondAttribute="trailing" constant="8" symbolic="YES" id="dZl-UX-0B0"/>
                                        <constraint firstItem="KzY-s3-CUs" firstAttribute="width" secondItem="0FR-Fo-KY1" secondAttribute="width" multiplier="0.596257" id="elP-md-nEY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KzY-s3-CUs" secondAttribute="trailing" constant="20" symbolic="YES" id="f8G-xm-s4w"/>
                                        <constraint firstItem="sPS-HN-HJQ" firstAttribute="top" secondItem="INz-W3-AQP" secondAttribute="bottom" constant="5" id="fHl-mf-Osu"/>
                                        <constraint firstItem="INz-W3-AQP" firstAttribute="width" secondItem="0FR-Fo-KY1" secondAttribute="width" multiplier="0.491979" id="jZa-9r-JRU"/>
                                        <constraint firstItem="4ZS-fR-Eje" firstAttribute="bottom" secondItem="INz-W3-AQP" secondAttribute="bottom" id="miz-Tx-QAY"/>
                                        <constraint firstItem="UFC-Oe-t3z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPS-HN-HJQ" secondAttribute="trailing" constant="8" symbolic="YES" id="nfy-Sx-6Vb"/>
                                        <constraint firstItem="4ZS-fR-Eje" firstAttribute="width" secondItem="0FR-Fo-KY1" secondAttribute="width" multiplier="0.213904" id="uf6-Yf-1IT"/>
                                        <constraint firstItem="Pfd-wG-rnm" firstAttribute="leading" secondItem="0FR-Fo-KY1" secondAttribute="leading" constant="10" id="uhX-cQ-RhH"/>
                                        <constraint firstAttribute="trailing" secondItem="UFC-Oe-t3z" secondAttribute="trailing" constant="14.5" id="vw7-dz-sBR"/>
                                        <constraint firstItem="nsm-Ci-d8m" firstAttribute="leading" secondItem="0FR-Fo-KY1" secondAttribute="leading" constant="10" id="wu0-gs-tHB"/>
                                        <constraint firstItem="UFC-Oe-t3z" firstAttribute="width" secondItem="4ZS-fR-Eje" secondAttribute="width" id="zWo-xv-HC3"/>
                                        <constraint firstItem="UFC-Oe-t3z" firstAttribute="bottom" secondItem="sPS-HN-HJQ" secondAttribute="bottom" id="zjj-Kw-k0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1816080346" green="0.18340613389999999" blue="0.18340613389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="carLogo" destination="Pfd-wG-rnm" id="AZG-qc-YMg"/>
                                    <outlet property="carModel" destination="KzY-s3-CUs" id="rO6-2G-G4N"/>
                                    <outlet property="orderStatus" destination="UFC-Oe-t3z" id="D6Z-Bs-7o5"/>
                                    <outlet property="orderTime" destination="4ZS-fR-Eje" id="pL7-Pp-ym5"/>
                                    <outlet property="plateNumber" destination="nsO-cU-qmd" id="7ji-1t-RXz"/>
                                    <outlet property="vinNumber" destination="INz-W3-AQP" id="rWT-JW-UBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2o-33-YVR" id="UZK-lD-xpx"/>
                            <outlet property="delegate" destination="c2o-33-YVR" id="rUs-Dv-I8E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9n-zR-Eyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="775.44642857142856"/>
        </scene>
    </scenes>
</document>
